NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDov4op6uWHLAqqQazp2BmHf6Fovznd8_w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baywaysx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baywaysx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baywaysx.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=614348941317
NEXT_PUBLIC_FIREBASE_APP_ID=1:614348941317:web:8d17b587e91c3dbc27146c